.App {
  text-align: center;
  grid-row-gap: 70px;
  grid-column-gap: 70px;
  padding-top: 70px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(5, 5vw); */
  /* grid-gap: 80px; */
}

.card{
  height: 150px;
  width: 150px;
  /* background-color: #61dafb; */
  margin-bottom: 10px;
}